# ManageShop

./: ManageShop.sln  README.md  appsettings.json  script.sql
ManageShop/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomers.xaml  ManageCustomers.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  ManageProducts.xaml  ManageProducts.xaml.cs  ManageShop.csproj  OrderWindow.xaml  OrderWindow.xaml.cs  Register.xaml  Register.xaml.cs  Sales.xaml  Sales.xaml.cs  UserSession.cs  appsettings.json
ManageShop/Models/: Category.cs  Customer.cs  Employee.cs  ManageShopDBContext.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Role.cs  SoldOrder.cs
