<Window x:Class="ManageShop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageShop"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="400">
    <Grid Background="#F3F9FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Register New Employee" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="20" Foreground="#1565C0"/>

        <!-- Registration Form -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Label Content="Employee Name" FontSize="16" Foreground="#0D47A1"/>
            <TextBox x:Name="EmployeeNameTextBox" Width="250" Height="30" FontSize="16" Margin="0,10,0,10"/>

            <Label Content="Username" FontSize="16" Foreground="#0D47A1"/>
            <TextBox x:Name="UsernameTextBox" Width="250" Height="30" FontSize="16" Margin="0,10,0,10"/>

            <Label Content="Password" FontSize="16" Foreground="#0D47A1"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" FontSize="16" Margin="0,10,0,10"/>

            <Label Content="Gender" FontSize="16" Foreground="#0D47A1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Name="MaleRadioButton" Content="Male" Margin="10" FontSize="16"/>
                <RadioButton Name="FemaleRadioButton" Content="Female" Margin="10" FontSize="16"/>
            </StackPanel>

            <Button Content="Register" Width="100" Height="40" FontSize="16" Click="RegisterButton_Click" Background="#1565C0" Foreground="White" Margin="0,20"/>

            <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
